<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% block title %}{% endblock %}</title>
      	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

        <style>
        
            .btn-lg {
                font-size: 15px;
                padding: 2px 4px;
                width:120px;
                height:30px;
            }

            .p {
            font-family: Arial, Helvetica, sans-serif;
                line-height: 10px;
                text-align: left;
                margin-left: 50px;
                font-size: 24px;
                color: #333;
            }
            .left-align {
              justify-content: left;
              text-align: left;
              padding: 5px;
              margin-left: 15px;
              height: auto;
              width: auto;
            }
            .inventory {
              justify-content: space-between;
              text-align: left;
              padding: 5px;
              margin-left: 20px;
              height: auto;
              width: auto;
            }


            .title {
              width: 100%;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 24px;
              line-height: 10px;
              letter-spacing: 0px;
              margin-left: 15px;
              padding: 10px;

            }

            

            .div-bg {
                   margin: 10px auto;
                   width: 100%;
                   padding-top: 5px;
                   min-height: 700px;
                   height: auto;
                   min-width: 300px;
                   background-color: aliceblue;
                   border-radius: 10px;
                  }
            .footer {
              bottom: 0px;
              min-width: 300px;
              width: 100%;
              border-radius: 10px;
              background-color: #FF0000;

            }


            body {
                    background-image: url(/flask_pkg/static/images/homeBG.avif) ;
                    text-align: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    padding: 50px;
                  }


            table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
          background-color: white;
          font-weight: bold;
          border-bottom: 3px solid #dddddd;
        }
       
        </style>
  </head>



  <body>
    <header>
        {% block header %}
        <div>
            <img src="{{ url_for('static', filename='images/logo9.png') }}" alt="Logo" class="logo"  width="250" height="50">
        </div>
        <nav>
				<ul >
					<li><a href="{{url_for('home')}}" style="margin-right: 30px;">Home</a></li>
					<li><a href="{{url_for('inventory')}}" style="margin-right: 30px;">Inventory</a></li>
          <li><a href="{{url_for('customerlist')}}" style="margin-right: 30px;" >Customer Inquiry</a></li>
					<li><a href="{{url_for('e_form')}}" style="margin-right: 30px;" >Sales</a></li>
          <li><a href="{{url_for('c_form')}}" style="margin-right: 30px;">Add Customer</a></li>
				</ul>
        </nav>
        {% endblock %}
    </header>
        <h2 style="font-family: monospace; color:#FF0000; font-weight: bold; font-size: 28px; height:28px; background-color:transparent; border-radius: 4px;">{% block h1 %}{% endblock %}</h2>

    <div class=" container div-bg">
        {% block content %}
            <div class=" container div-bg" >
                <p>Welcome to my updated website!</p>
            </div>
            
        {% endblock %}
    </div>
    <div class="footer">
          {% block footer %}
          {% endblock %}

    </div>



  </body>




</html>




